<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/tab1_refresher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true" >

                        <RelativeLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/main_weather_info"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:paddingTop="35dp">

                                <ImageView
                                    android:id="@+id/weatherIcon"
                                    android:src="@drawable/sun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/cityNameLabel"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="Минск"
                                        android:textSize="30sp"
                                        android:textColor="@color/text_color" />

                                    <TextView
                                        android:id="@+id/countryNameLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Беларусь"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_color" />

                                    <TextView
                                        android:id="@+id/degreesLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="36sp"
                                        android:text="36 С"
                                        android:gravity="center"
                                        android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/weatherDescriptionLabel"
                                    android:layout_below="@id/main_weather_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding"
                                    android:textSize="22sp"
                                    android:text="Ясно"
                                    android:gravity="center"
                                    android:textColor="@color/text_color"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/humidityLabel"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_below="@id/main_weather_info"
                                android:textSize="18sp"
                                android:layout_centerHorizontal="true"
                                android:text="Влажность воздуха: 72%"
                                android:paddingTop="@dimen/padding"

                                android:textColor="@color/text_color"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/windSpeedLabel"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_below="@id/humidityLabel"
                                android:layout_alignLeft="@+id/humidityLabel"
                                android:textSize="18sp"
                                android:text="Скорость ветра: 22 м/c"
                                android:paddingTop="@dimen/padding"
                                android:textColor="@color/text_color"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/updateTimeLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Обновлено: 22.22.22 12.12"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:gravity="end"
                                android:padding="@dimen/padding"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </ScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"

                        android:id="@+id/tab2_refresher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/weekWeatherList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>