<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/search_city_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/search_country_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/add_new_city_item"
        android:src="@drawable/add_selector"
        android:padding="@dimen/small_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>