<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_city_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/add_new_city_item"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/search_country_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_city_name_item"
        android:layout_toLeftOf="@+id/add_new_city_item"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/add_new_city_item"
        android:src="@drawable/add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>